{
	"nodes":[
		{"id":"f6c6ec65046de71f","type":"file","file":"general/Proyectos, ocio/Project Kaizo/Proyect Of Lilin/Documentos (lore)/Hoyo.md","x":0,"y":-350,"width":200,"height":200},
		{"id":"7c3162b3a8de67da","type":"text","text":"Ángeles","x":-580,"y":268,"width":250,"height":50},
		{"id":"14fd833dd1a8831b","type":"text","text":"Lilith","x":-330,"y":-20,"width":250,"height":60},
		{"id":"e61088f8e58db49c","type":"text","text":"Lilin","x":-101,"y":263,"width":250,"height":60},
		{"id":"920e6efe7fdd59e8","type":"file","file":"general/Proyectos, ocio/Project Kaizo/Proyect Of Lilin/Documentos (lore)/Tokio-3.md","x":-76,"y":480,"width":200,"height":200},
		{"id":"8d5fdbe6b559277c","type":"file","file":"general/Proyectos, ocio/Project Kaizo/Proyect Of Lilin/Documentos (lore)/Expedia.md","x":-600,"y":-350,"width":200,"height":200},
		{"id":"0fc465589fe5b053","type":"file","file":"general/Proyectos, ocio/Project Kaizo/Proyect Of Lilin/Documentos (lore)/Azura.md","x":-280,"y":-460,"width":160,"height":160},
		{"id":"cea1d87ffcbcc4de","type":"file","file":"general/Proyectos, ocio/Project Kaizo/Proyect Of Lilin/Documentos (lore)/Expeditions.md","x":-555,"y":480,"width":200,"height":200},
		{"id":"e3dbbebb2b8bc13b","type":"file","file":"general/Proyectos, ocio/Project Kaizo/Proyect Of Lilin/Documentos (lore)/Árbol de la vida.md","x":-280,"y":-680,"width":160,"height":160}
	],
	"edges":[
		{"id":"a4b44fb2a2bcd6bf","fromNode":"14fd833dd1a8831b","fromSide":"bottom","toNode":"e61088f8e58db49c","toSide":"top"},
		{"id":"6b10216eba1d6905","fromNode":"e61088f8e58db49c","fromSide":"bottom","toNode":"920e6efe7fdd59e8","toSide":"top"},
		{"id":"965d2f7ef2069cae","fromNode":"f6c6ec65046de71f","fromSide":"bottom","toNode":"14fd833dd1a8831b","toSide":"top"},
		{"id":"3d082e153257f17f","fromNode":"14fd833dd1a8831b","fromSide":"bottom","toNode":"7c3162b3a8de67da","toSide":"top"},
		{"id":"35f695e767d2ca13","fromNode":"8d5fdbe6b559277c","fromSide":"bottom","toNode":"14fd833dd1a8831b","toSide":"top"},
		{"id":"4e895f904600dc77","fromNode":"f6c6ec65046de71f","fromSide":"bottom","toNode":"e61088f8e58db49c","toSide":"top"},
		{"id":"b4983704ed944fab","fromNode":"0fc465589fe5b053","fromSide":"bottom","toNode":"8d5fdbe6b559277c","toSide":"right"},
		{"id":"29a3c602cb63ac72","fromNode":"0fc465589fe5b053","fromSide":"bottom","toNode":"f6c6ec65046de71f","toSide":"left"},
		{"id":"d5435cb39f3650e7","fromNode":"7c3162b3a8de67da","fromSide":"bottom","toNode":"cea1d87ffcbcc4de","toSide":"top"},
		{"id":"38b17e75bcf9ad4d","fromNode":"8d5fdbe6b559277c","fromSide":"bottom","toNode":"7c3162b3a8de67da","toSide":"top"},
		{"id":"986524c90fc47d2b","fromNode":"e61088f8e58db49c","fromSide":"bottom","toNode":"cea1d87ffcbcc4de","toSide":"top"},
		{"id":"46dc8a7aef128727","fromNode":"e3dbbebb2b8bc13b","fromSide":"bottom","toNode":"0fc465589fe5b053","toSide":"top"},
		{"id":"431a630d5229f81a","fromNode":"e3dbbebb2b8bc13b","fromSide":"left","toNode":"8d5fdbe6b559277c","toSide":"top"},
		{"id":"6193553bc5490040","fromNode":"e3dbbebb2b8bc13b","fromSide":"right","toNode":"f6c6ec65046de71f","toSide":"top"}
	]
}